
:inkscape-mcp.execute_inkex_code({"code":"import math, re\n\ndef parse_dim(val, default):\n    if val is None:\n        return default\n    s = str(val)\n    try:\n        if s.endswith('mm'):\n            return
float(s[:-2])\n        return float(s)\n    except Exception:\n        return default\n\nw = parse_dim(svg.get('width'), 210.0)\nh = parse_dim(svg.get('height'), 297.0)\n\n# Remove previous scene if present
for idempotency\nold = svg.getElementById('scene-house1')\nif old is not None:\n    old.getparent().remove(old)\n\nscene = inkex.Group()\nscene.set('id', 'scene-house1')\nsvg.append(scene)\n\n# Background\nsky
= inkex.Rectangle()\nsky.set('id','sky')\nsky.set('x','0'); sky.set('y','0'); sky.set('width', str(w)); sky.set('height', str(h))\nsky.set('style','fill:#eaf6ff;stroke:none')\nscene.append(sky)\n\nground_top
= h * 0.66\n\nground = inkex.Rectangle()\nground.set('id','ground')\nground.set('x','0'); ground.set('y', str(ground_top)); ground.set('width', str(w)); ground.set('height',
str(h-ground_top))\nground.set('style','fill:#dff5dd;stroke:none')\nscene.append(ground)\n\n# House group\nhouse = inkex.Group(); house.set('id','house1'); scene.append(house)\n\nhouse_w = w *
0.48\nhouse_h = h * 0.28\nhouse_x = (w - house_w) / 2.0\nhouse_y = ground_top - house_h + 2\n\n# Walls\nwalls = inkex.Rectangle()\nwalls.set('id','house1-walls')\nwalls.set('x', str(house_x));
walls.set('y', str(house_y)); walls.set('width', str(house_w)); walls.set('height', str(house_h))\nwalls.set('style','fill:#f6e7d7;stroke:#c8a97e;stroke-width:1.5')\nhouse.append(walls)\n\n#
Base foundation/shadow\nbase = inkex.Rectangle()\nbase.set('id','house1-base')\nbase.set('x', str(house_x-2)); base.set('y', str(house_y+house_h)); base.set('width', str(house_w+4));
base.set('height', '4')\nbase.set('style','fill:#b8c2a5;stroke:none;opacity:0.7')\nhouse.append(base)\n\n# Gable roof\nroof_overhang = house_w * 0.06\nroof_peak = house_y - house_h
* 0.40\np1x = house_x - roof_overhang\np1y = house_y\np2x = house_x + house_w/2.0\np2y = roof_peak\np3x = house_x + house_w + roof_overhang\np3y = house_y\n\nroof = inkex.Polygon();
roof.set('id','house1-roof')\nroof.set('points', f\"{p1x},{p1y} {p2x},{p2y} {p3x},{p3y}\")\nroof.set('style','fill:#b55239;stroke:#8c3e2c;stroke-width:1.8')\nscene.append(roof)\n\n# Eave shadow
strip\nshadow = inkex.Rectangle(); shadow.set('id','roof-eave-shadow')\nshadow.set('x', str(house_x - roof_overhang*0.5))\nshadow.set('y', str(house_y - 1))\nshadow.set('width', str(house_w
+ roof_overhang))\nshadow.set('height', '3.5')\nshadow.set('style','fill:#000000;opacity:0.10;stroke:none')\nscene.append(shadow)\n\n# Chimney\nchim_w = house_w * 0.06\nchim_h = house_h *
0.28\nchim = inkex.Rectangle(); chim.set('id','chimney')\nchim.set('x', str(p2x + house_w*0.18)); chim.set('y', str(p2y + chim_h*0.15))\nchim.set('width', str(chim_w)); chim.set('height',
str(chim_h))\nchim.set('style','fill:#93432d;stroke:#6e2f21;stroke-width:1.2')\nscene.append(chim)\n\n# Door\ndoor_w = house_w * 0.18\ndoor_h = house_h * 0.56\ndoor_x = house_x + (house_w -
door_w)/2.0\ndoor_y = house_y + house_h - door_h\n\ndoor = inkex.Rectangle(); door.set('id','door')\ndoor.set('x', str(door_x)); door.set('y', str(door_y))\ndoor.set('width', str(door_w));
door.set('height', str(door_h))\ndoor.set('rx','3'); door.set('ry','3')\ndoor.set('style','fill:#8b5a2b;stroke:#704421;stroke-width:1.5')\nhouse.append(door)\n\n# Door panels (simple inset)\npanel
= inkex.Rectangle(); panel.set('id','door-panel')\npanel.set('x', str(door_x + door_w*0.12)); panel.set('y', str(door_y + door_h*0.12))\npanel.set('width', str(door_w*0.76)); panel.set('height',
str(door_h*0.50))\npanel.set('style','fill:#9c6a36;stroke:#704421;stroke-width:0.9')\nhouse.append(panel)\n\n# Door knob\nknob = inkex.Circle(); knob.set('id','door-knob')\nknob.set('cx',
str(door_x + door_w*0.80)); knob.set('cy', str(door_y + door_h*0.55))\nknob.set('r', '2.2'); knob.set('style','fill:#d4b24c;stroke:#8b7733;stroke-width:0.8')\nhouse.append(knob)\n\n# Steps\nstep1
= inkex.Rectangle(); step1.set('id','step1')\nstep1.set('x', str(door_x - door_w*0.08)); step1.set('y', str(door_y + door_h))\nstep1.set('width', str(door_w*1.16)); step1.set('height',
'3.5')\nstep1.set('style','fill:#c0b6a1;stroke:#9a907e;stroke-width:0.8')\nhouse.append(step1)\n\nstep2 = inkex.Rectangle(); step2.set('id','step2')\nstep2.set('x', str(door_x - door_w*0.16));
step2.set('y', str(door_y + door_h + 3.5))\nstep2.set('width', str(door_w*1.32)); step2.set('height', '3.5')\nstep2.set('style','fill:#b4aa96;stroke:#8e8574;stroke-width:0.8')\nhouse.append(step2)\n\n#
Windows (two)\nwin_w = house_w * 0.20\nwin_h = house_h * 0.22\nwin_y = house_y + house_h*0.25\nwin_gap = house_w * 0.14\n\nleft_win_x = house_x + (house_w/2.0 - win_gap/2.0 - win_w)\nright_win_x
= house_x + (house_w/2.0 + win_gap/2.0)\n\nfor idx, x in enumerate([left_win_x, right_win_x]):\n    win = inkex.Rectangle(); win.set('id', f'window{idx+1}')\n    win.set('x', str(x)); win.set('y',
str(win_y)); win.set('width', str(win_w)); win.set('height', str(win_h))\n    win.set('rx','2'); win.set('ry','2')\n    win.set('style','fill:#ffffff;stroke:#5c6b7a;stroke-width:1.2')\n
house.append(win)\n\n    # Frame inset\n    inset = inkex.Rectangle(); inset.set('id', f'window{idx+1}-inset')\n    inset.set('x', str(x+2.4)); inset.set('y', str(win_y+2.4))\n    inset.set('width',
str(win_w-4.8)); inset.set('height', str(win_h-4.8))\n    inset.set('style','fill:#dff2ff;stroke:#94a2b0;stroke-width:0.8')\n    house.append(inset)\n\n    # Mullions\n    mull_v = inkex.Rectangle();
mull_v.set('id', f'window{idx+1}-mull-v')\n    mull_v.set('x', str(x + win_w/2.0 - 0.7)); mull_v.set('y', str(win_y+2.2))\n    mull_v.set('width', '1.4'); mull_v.set('height', str(win_h-4.4))\n
mull_v.set('style','fill:#5c6b7a;stroke:none')\n    house.append(mull_v)\n\n    mull_h = inkex.Rectangle(); mull_h.set('id', f'window{idx+1}-mull-h')\n    mull_h.set('x', str(x+2.2)); mull_h.set('y',
str(win_y + win_h/2.0 - 0.7))\n    mull_h.set('width', str(win_w-4.4)); mull_h.set('height', '1.4')\n    mull_h.set('style','fill:#5c6b7a;stroke:none')\n    house.append(mull_h)\n\n    # Shutters\n
sh_w = win_w * 0.24\n    sh_h = win_h\n    sh_left = inkex.Rectangle(); sh_left.set('id', f'window{idx+1}-shutter-left')\n    sh_left.set('x', str(x - sh_w - 2)); sh_left.set('y', str(win_y))\n
sh_left.set('width', str(sh_w)); sh_left.set('height', str(sh_h))\n    sh_left.set('style','fill:#3a7d8c;stroke:#2e6671;stroke-width:1.0')\n    house.append(sh_left)\n\n    sh_right = inkex.Rectangle();
sh_right.set('id', f'window{idx+1}-shutter-right')\n    sh_right.set('x', str(x + win_w + 2)); sh_right.set('y', str(win_y))\n    sh_right.set('width', str(sh_w)); sh_right.set('height', str(sh_h))\n
sh_right.set('style','fill:#3a7d8c;stroke:#2e6671;stroke-width:1.0')\n    house.append(sh_right)\n\n# Garden path from door\npath_top_w = door_w * 0.7\npath_bottom_w = door_w * 2.6\npath_top_x1 =
door_x + door_w/2.0 - path_top_w/2.0\npath_top_x2 = path_top_x1 + path_top_w\npath_bottom_x1 = door_x + door_w/2.0 - path_bottom_w/2.0\npath_bottom_x2 = path_bottom_x1 + path_bottom_w\npath_y1 = door_y
+ door_h + 7.0\npath_y2 = h\n\nwalk = inkex.Polygon(); walk.set('id','garden-path')\nwalk.set('points', f\"{path_top_x1},{path_y1} {path_top_x2},{path_y1} {path_bottom_x2},{path_y2} {path_bottom_x1},
{path_y2}\")\nwalk.set('style','fill:#d8c8a0;stroke:#b6a37e;stroke-width:1.2')\nscene.append(walk)\n\n# Shrubs\ndef shrub(cx, cy, r, base_id):\n    # three overlapping circles for a fluffy shrub\n    for i,
offs in enumerate([(-r*0.6, 0), (0, -r*0.3), (r*0.6, 0)]):\n        c = inkex.Circle(); c.set('id', f'{base_id}-{i+1}')\n        c.set('cx', str(cx + offs[0])); c.set('cy', str(cy + offs[1]))\n        c.set('r',
str(r))\n        c.set('style','fill:#6fbf73;stroke:#4c8f56;stroke-width:1.0')\n        scene.append(c)\n    # shadow\n    sh = inkex.Ellipse(); sh.set('id', f'{base_id}-shadow')\n    sh.set('cx', str(cx));
sh.set('cy', str(cy + r*0.9))\n    sh.set('rx', str(r*1.6)); sh.set('ry', str(r*0.5))\n    sh.set('style','fill:#000000;opacity:0.08;stroke:none')\n    scene.append(sh)\n\nshrub(house_x - 12, house_y +
house_h + 4, house_h*0.09, 'shrub-left')\nshrub(house_x + house_w + 12, house_y + house_h + 4, house_h*0.09, 'shrub-right')\n\n# Simple flowers near path\nfor i in range(8):\n    fx = path_bottom_x1 +
(i+0.5)*(path_bottom_w/8.0)\n    fy = ground_top + 6 + (i%2)*3\n    stem = inkex.Rectangle(); stem.set('id', f'flower-stem-{i}')\n    stem.set('x', str(fx-0.5)); stem.set('y', str(fy-8)); stem.set('width','1');
stem.set('height','8')\n    stem.set('style','fill:#4f8a10;stroke:none')\n    scene.append(stem)\n    petal = inkex.Circle(); petal.set('id', f'flower-head-{i}')\n    petal.set('cx', str(fx)); petal.set('cy',
str(fy-9))\n    petal.set('r','2.1')\n    col = ['#ff6b6b','#ffd166','#6bcfff','#b565d9','#ffa600'][i%5]\n    petal.set('style', f'fill:{col};stroke:#7a7a7a;stroke-width:0.6')\n    scene.append(petal)\n\n#
Tree\ntrunk_x = house_x - house_w*0.30\ntrunk_y = ground_top - house_h*0.10\ntrunk_w = house_w*0.06\ntrunk_h = house_h*0.60\ntrunk = inkex.Rectangle(); trunk.set('id','tree-trunk')\ntrunk.set('x',
str(trunk_x)); trunk.set('y', str(trunk_y))\ntrunk.set('width', str(trunk_w)); trunk.set('height', str(trunk_h))\ntrunk.set('style','fill:#6b4423;stroke:#4d3118;stroke-width:1.2')\nscene.append(trunk)\n\nfol_r
= house_h*0.18\nfor i,(ox,oy) in enumerate([(0,-fol_r*0.6),(fol_r*0.7, -fol_r*0.2),(-fol_r*0.7,-fol_r*0.2)]):\n    crown = inkex.Circle(); crown.set('id', f'tree-foliage-{i+1}')\n    crown.set('cx', str(trunk_x
+ trunk_w/2.0 + ox)); crown.set('cy', str(trunk_y - fol_r*0.2 + oy))\n    crown.set('r', str(fol_r))\n    crown.set('style','fill:#4dab6e;stroke:#3a7d50;stroke-width:1.2')\n    scene.append(crown)\n\n#
Sun\nsun = inkex.Circle(); sun.set('id','sun')\nsun.set('cx', str(w - 24)); sun.set('cy', str(24))\nsun.set('r', '10')\nsun.set('style','fill:#ffd166;stroke:#f4b400;stroke-width:1.2')\nscene.append(sun)\n\n#
Subtle global vignette effect by translucent border rectangles (optional flair)\nmargin = 0.0\nfor bid, x, y, ww, hh in [('vignette-top',0,0,w,8), ('vignette-bottom',0,h-10,w,10),
('vignette-left',0,0,8,h), ('vignette-right',w-8,0,8,h)]:\n    vg = inkex.Rectangle(); vg.set('id', bid)\n    vg.set('x', str(x)); vg.set('y', str(y)); vg.set('width', str(ww)); vg.set('height', str(hh))\n
vg.set('style','fill:#000000;opacity:0.03;stroke:none')\n    scene.append(vg)\n\nprint('Scene created: house with gable roof, door, windows, and garden.')\n","return_output":true})

❌ **Code execution failed****Current document elements:**- g: 1**Errors:**```Execution error: name 'inkex' is not definedTraceback:Traceback (most recent call last):  File "/home/khemadeva/.config/inkscape/
extensions/inkmcp/inkmcpops/execute_inkex_code.py", line 120, in execute    exec(code, execution_globals, execution_locals)  File "<string>", line 22, in <module>NameError: n...

